CREATE DATABASE
IF NOT EXISTS
`bootcamp`
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci;

/*
Индексы используют для увеличения скорости поиска данных. При создании и добавлении данных таблица превращается в последовательный список добавленных данных. Поиск по таблице осуществляется СУБД по порядку, и при небольшом количестве зщаписей выполняется быстро, но по мере увеличения количества записей он происходит всё медленнее и медленнее. Это обуславливается тем, что СУБД просматривает все записи при поиске нужной ей.
Индекс создают для определённого поля или полей, по которому обычно выполняют поиск. При добавоении индекса СУБД обходит записи в таблице и строит дерево, в котором ключом выступает выбранное поле, а содержимым - ссылки на записи в таблице.
Ускорение поиска  достигается за счёт оптимизированной структуры дерева, ибо СУБД не придётся перебирать все записи
*/

CREATE TABLE
`products`
(
  `product_id` INT AUTO_INCREMENT,
  `product_name` VARCHAR(32),
  `product_image` VARCHAR(64),
  `product_desc` VARCHAR(128),
  `product_price` INT,
  PRIMARY KEY(`product_id`),
  KEY `name` (`product_name`)
);

CREATE TABLE
`orders`
(
  `order_id` INT PRIMARY KEY AUTO_INCREMENT,
  `order_date` TIMESTAMP,
  `order_name` VARCHAR(64),
  `order_email` VARCHAR(64)
);

CREATE TABLE
`orders_items`
(
  `order_id` INT,
  `product_id` INT,
  `quantity` INT
);

INSERT INTO
`products`
(`product_name`, `product_image`, `product_desc`, `product_price`)
VALUES
('Велосипед', 'велосипед.jpg', 'Просто велосипед. Два колеса, руль, педали. Сел и поехал', '52'),
('Медоед', 'медоед.jpg', 'Опасное животное, которое атакует всё, что видит', '129'),
('Рыба', 'рыба.jpg', 'Существо из водных пучин', '2'),
('Обезьяна', 'обезьяна.jpg', 'Определённо, предок большинства людей', '40'),
('Резиновая лодка', 'лодка.jpg', 'Плавсредство для доморощенного пирата', '9.75'),
('Кубик Рубика', 'кубик.jpg', 'Штука для развития интеллекта', '57');
